In [28]:
import os, glob
import csv

In [2]:
import pandas as pd

In [3]:
path = "C:/Users/Shreeram/Desktop/Machine Learning/csv"

In [5]:
# Creating a path for all csv files
all_files = glob.glob(os.path.join(path, "*.csv"))
display(all_files)

['C:/Users/Shreeram/Desktop/Machine Learning/csv\\File1.csv',
 'C:/Users/Shreeram/Desktop/Machine Learning/csv\\File2.csv',
 'C:/Users/Shreeram/Desktop/Machine Learning/csv\\File3.csv',
 'C:/Users/Shreeram/Desktop/Machine Learning/csv\\File5csv.csv',
 'C:/Users/Shreeram/Desktop/Machine Learning/csv\\File6.csv',
 'C:/Users/Shreeram/Desktop/Machine Learning/csv\\Files4.csv']

In [6]:
#Reading all .csv files
all_csv = (pd.read_csv(f, sep=',') for f in all_files)

In [7]:
# Merging all .csv files
df_merged   = pd.concat(all_csv, ignore_index=True)
df_merged

     x   y
0   x1   1
1   x2   2
2   x3   3
3   y1   4
4   y2   5
5   y3   6
6   y4   7
7   y5   8
8   y6   9
9   y7  10
10  x1  11
11  x2  12
12  x3  13
13  y1  14
14  y2  15
15  y3  16
16  y4  17
17  y5  18
18  y6  19
19  y7  20
20  x1  21
21  x2  22
22  x3  23
23  y1  24
24  y2  25
25  y3  26
26  y4  27
27  y5  28
28  y6  29
29  y7  30
30  x1  54
31  x2  67
32  x3  23
33  y1  99
34  y2  67
35  y3  99
36  y4  56
37  y5  65
38  y6  45
39  y7  67
40  x1  22
41  x2  58
42  x3  96
43  y1  36
44  y2  44
45  y3  20
46  y4  51
47  y5  30
48  y6  95
49  y7  88
50  x1  21
51  x2  34
52  x3  65
53  y1  23
54  y2  78
55  y3  21
56  y4  15
57  y5  22
58  y6   1
59  y7  95

In [8]:
# Grouping and Segrating y values with the corrosponding x
df_merged = df_merged.groupby('x')['y'].apply(lambda x: pd.Series(list(x))).unstack()

#df_merged.to_csv('merged.csv')

In [10]:
# Saving it as new merged csv files
df_merged
df_merged.to_csv('merged.csv')

In [11]:
# reading new merged csv file as merged
merged = pd.read_csv('merged.csv')
print(merged)

    x   0   1   2   3   4   5
0  x1   1  11  21  54  22  21
1  x2   2  12  22  67  58  34
2  x3   3  13  23  23  96  65
3  y1   4  14  24  99  36  23
4  y2   5  15  25  67  44  78
5  y3   6  16  26  99  20  21
6  y4   7  17  27  56  51  15
7  y5   8  18  28  65  30  22
8  y6   9  19  29  45  95   1
9  y7  10  20  30  67  88  95

In [12]:
# printing columns of merged csv file
print(merged.columns)

Index(['x', '0', '1', '2', '3', '4', '5'], dtype='object')

In [13]:
# Renaming Columns
merged.rename(columns = {"x": "Input", 
                     "0":"Output1", "1":"Output2","2": "Output3","3": "Output4",
                        "4": "Output5","5": "Output6"}, 
                   inplace = True)

In [20]:
# Replacing same merged file with new column names
merged.to_csv('merged.csv')
merged.head(5)

  Input  Output1  Output2  Output3  Output4  Output5  Output6
0    x1        1       11       21       54       22       21
1    x2        2       12       22       67       58       34
2    x3        3       13       23       23       96       65
3    y1        4       14       24       99       36       23
4    y2        5       15       25       67       44       78

In [27]:
merged.iloc[4,0:3]

Input      y2
Output1     5
Output2    15
Name: 4, dtype: object